server {
    listen       3000;
    server_name  "cloud-native-spa";

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires         max;
        try_files $uri /index.html;
    }

    location ~ env.js {
        expires         -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}
